{
	"name": "mocha-wrap",
	"version": "2.0.4",
	"description": "Fluent pluggable interface for easily wrapping `describe` and `it` blocks in Mocha tests.",
	"author": "Jordan Harband <ljharb@gmail.com>",
	"contributors": [
		{
			"name": "Jordan Harband",
			"email": "ljharb@gmail.com",
			"url": "http://ljharb.codes"
		},
		{
			"name": "Joe Lencioni",
			"email": "joe.lencioni@gmail.com",
			"url": "https://twitter.com/lencioni"
		}
	],
	"main": "index.js",
	"scripts": {
		"pretest": "npm run --silent lint",
		"test": "npm run --silent tests-only",
		"posttest": "npm run --silent cover",
		"tests-only": "parallelshell 'npm run --silent tape | faucet' 'npm run --silent mocha1 && npm run --silent mocha2'",
		"lint": "eslint '**/*.js'",
		"tape": "node test/tape",
		"mocha": "npm run --silent mocha:standard && npm run --silent mocha:only",
		"mocha:standard": "[ \"$MOCHAv1\" = true ] && mocha --ignore-leaks test/mocha || mocha test/mocha",
		"mocha:only": "mocha test/mocha-only",
		"install:mocha1.4": "npm install --silent mocha@1.4.1 && mocha --version",
		"install:mocha1.x": "npm install --silent mocha@1.x && mocha --version",
		"install:mocha2.0": "npm install --silent mocha@2.0.0 && mocha --version",
		"install:mocha2.x": "npm install --silent mocha@2.x && mocha --version",
		"mocha1.4": "npm run --silent install:mocha1.4 && MOCHAv1=true npm run --silent mocha",
		"mocha1.x": "npm run --silent install:mocha1.x && MOCHAv1=true npm run --silent mocha",
		"mocha2.0": "npm run --silent install:mocha2.0 && npm run --silent mocha",
		"mocha2.x": "npm run --silent install:mocha2.x && npm run --silent mocha",
		"mocha1": "npm run --silent mocha1.4 && npm run --silent mocha1.x",
		"mocha2": "npm run --silent mocha2.0 && npm run --silent mocha2.x",
		"cover": "npm run --silent cover:clean && parallelshell 'npm run --silent cover:tape' 'npm run --silent cover:mocha' && npm run --silent cover:merge && npm run --silent cover:check",
		"cover:clean": "rimraf coverage",
		"cover:check": "istanbul check-coverage && echo 100% code coverage, achievement unlocked!",
		"cover:merge": "istanbul-merge --out coverage/coverage.raw.json 'coverage/*/coverage.raw.json' && istanbul report --format html",
		"cover:tape": "istanbul cover test/tape --dir coverage/tape",
		"cover:mocha": "npm run --silent cover:mocha:standard && npm run --silent cover:mocha:only",
		"cover:mocha:standard": "istanbul cover ./node_modules/.bin/_mocha --dir coverage/mocha -- test/mocha --recursive --reporter=min",
		"cover:mocha:only": "istanbul cover ./node_modules/.bin/_mocha --dir coverage/mocha-only -- test/mocha-only --recursive --reporter=min"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ljharb/mocha-wrap.git"
	},
	"keywords": [
		"mocha",
		"test",
		"javascript",
		"js",
		"chai",
		"before",
		"after",
		"beforeEach",
		"afterEach",
		"describe",
		"it",
		"wrap",
		"around",
		"around_filter",
		"mock",
		"stub"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ljharb/mocha-wrap/issues"
	},
	"homepage": "https://github.com/ljharb/mocha-wrap#readme",
	"dependencies": {
		"define-properties": "^1.1.2",
		"for-each": "^0.3.2",
		"function-bind": "^1.1.0",
		"has": "^1.0.1",
		"is-callable": "^1.1.3",
		"is-primitive": "^2.0.0",
		"is-string": "^1.0.4",
		"is-symbol": "^1.0.1",
		"isarray": "^1.0.0",
		"object-inspect": "^1.2.1",
		"object.entries": "^1.0.3",
		"function.prototype.name": "^1.0.0"
	},
	"peerDependencies": {
		"mocha": "^2.5.1"
	},
	"devDependencies": {
		"tape": "^4.5.1",
		"faucet": "^0.0.1",
		"eslint": "^2.11.0",
		"@ljharb/eslint-config": "^5.0.0",
		"istanbul": "1.0.0-alpha.2",
		"istanbul-lib-coverage": "^1.0.0-alpha.4",
		"istanbul-merge": "^1.1.0",
		"rimraf": "^2.5.2",
		"parallelshell": "^2.0.0"
	},
	"engines": {
		"node": ">= 0.4"
	}
}
